{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "/Users/imashio/Electronics/ARM/_Library",
                "${workspaceFolder}/Inc",
                "${workspaceFolder}/Drivers/STM32F3xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F3xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "/usr/local/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include",
                "${workspaceFolder}"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F042x6"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/Users/imashio/Electronics/ARM/_Library",
                    "${workspaceFolder}",
                    "${workspaceFolder}/Inc",
                    "${workspaceFolder}/Drivers/STM32F3xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F3xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "/usr/local/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}